Vagrant.configure("2") do |config|
	# Databáze
	config.vm.define "server", primary: true do |server|
		server.vm.box = "centos/7"
		server.vm.network "private_network", ip: "192.168.50.100"
		
		server.vm.provision "ansible" do |ansible|
 			ansible.verbose = "vvv"
			ansible.playbook = "./provisions/server.yml"
		end
	end
	
	# DHCP
	config.vm.define "dhcp", primary: true do |server|
		dhcp.vm.box = "centos/7"
		dhcp.vm.network "private_network", ip: "192.168.50.101"
		
		dhcp.vm.provision "ansible" do |ansible|
 			ansible.verbose = "vvv"
			ansible.playbook = "./provisions/dhcp.yml"
		end
	end
	
	# DNS
	# config.vm.define "dns" do |db_server|
	# dns.vm.box = "centos/7"
	# dns.vm.hostname = "dns"
	# dns.vm.network "public_network", ip: "192.168.50.102"
	# dns.vm.provision "shell", path: "./provisions/dns.sh"
	# end
end
